PORT=5000
MONGO_URI=mongodb+srv://syedrafay507:abZWeSX7rchTkU9J@cluster0.nrq2rha.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=your_cloudinary_name
CLOUDINARY_API_KEY=your_cloudinary_key
CLOUDINARY_API_SECRET=your_cloudinary_secret
